<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jayke</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            html {
                height: 100%;
            }
            body {
                background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
                font-family: 'Josefin Sans', sans-serif;
                color: white;
            }
            #name {
                text-align: center;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            #name #letters {
                margin-top: 0;
                margin-bottom: 0;
                text-shadow: 4px 4px 6px #000000;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div id="name">
            <span id="letters">J A Y K E</span>
        </div>
    </body>
</html>
